COMPOSE_PROJECT_NAME="wireguard-kernel-modules"
KERNEL_DSM_VERSION="7.0-41890"
KERNEL_VERSION="linux-4.4.x"
PACKAGE_NAME="WireGuardKernelModules"
PACKAGE_VERSION="1.0.0-0001"
WORKSPACE="/workspace/wireguard-kernel-modules"
